 HangSanhSu  [ commodity codes = 2002 ,Inventory number = 51 ,Goods name = chen su ,Price = 20000.0 (VND)  ,import date = 17-03-2021,Commodity factory = Le Huynh Phuoc ,Tax = 2000.0 (VND)]
Hang dien may  [ commodity codes = 2001 ,Inventory number = 2 ,Goods name = bong den ,Price = 20.0 (VND) ,Warranty period: 12 (month) ,Wattage: 34.0 ,Tax: 2.0 (VND) ]
Hang thuc pham  [ commodity codes = 2005 ,Inventory number = 3 ,Goods name = xuc xich ,Price = 30000.0 (VND) ,Date of manufacture = 20-03-2020 ,Expiration date = 17-03-2012 ,Tax = 1500.0 ( VND)]
 HangSanhSu  [ commodity codes = 2004 ,Inventory number = 4 ,Goods name = to su ,Price = 40000.0 (VND)  ,import date = 17-03-2021,Commodity factory = Le Huynh Phuoc ,Tax = 4000.0 (VND)]
Hang dien may  [ commodity codes = 2003 ,Inventory number = 5 ,Goods name = den pin mini ,Price = 50000.0 (VND) ,Warranty period: 12 (month) ,Wattage: 34.0 ,Tax: 5000.0 (VND) ]
Hang thuc pham  [ commodity codes = 2006 ,Inventory number = 6 ,Goods name = thit heo 456gam ,Price = 60000.0 (VND) ,Date of manufacture = 20-03-2020 ,Expiration date = 17-03-2012 ,Tax = 3000.0 ( VND)]
 HangSanhSu  [ commodity codes = 2007 ,Inventory number = 7 ,Goods name = dia su ,Price = 20000.0 (VND)  ,import date = 17-03-2021,Commodity factory = Le Huynh Phuoc ,Tax = 2000.0 (VND)]
Hang dien may  [ commodity codes = 2008 ,Inventory number = 8 ,Goods name = but thu dien ,Price = 20000.0 (VND) ,Warranty period: 12 (month) ,Wattage: 34.0 ,Tax: 2000.0 (VND) ]
Hang thuc pham  [ commodity codes = 2009 ,Inventory number = 9 ,Goods name = thit heo 1kg ,Price = 90000.0 (VND) ,Date of manufacture = 20-03-2020 ,Expiration date = 17-03-2012 ,Tax = 4500.0 ( VND)]
 HangSanhSu  [ commodity codes = 2010 ,Inventory number = 10 ,Goods name = binh su ,Price = 100000.0 (VND)  ,import date = 17-03-2021,Commodity factory = Le Huynh Phuoc ,Tax = 10000.0 (VND)]
Hang dien may  [ commodity codes = 2011 ,Inventory number = 11 ,Goods name = may quat ,Price = 110000.0 (VND) ,Warranty period: 12 (month) ,Wattage: 34.0 ,Tax: 11000.0 (VND) ]
